table.table.table-striped
  thead
    tr
      th Notifications
      th Time
  tbody
    - @notifications.each do |notification|
      tr
        td #{notification[:email]}
        td đã #{notification[:action_type]}
        td #{notification[:created_at].in_time_zone("Asia/Ho_Chi_Minh").to_formatted_s(:long)}
        / td = link_to "#{user.email}", user_path(user)
        / td
        /   = link_to 'Edit', edit_user_registration_path(user), class: 'btn btn-warning'
        / td
        /   = button_to 'Delete', user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md'
        / - if current_user.following?(user)
        /   td = button_to 'Unfollow', user_follow_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
        / - else
        /   td = button_to 'Follow', user_follow_path(user), method: :post, data: { confirm: 'Are you sure?' }, class: "btn btn-success"
