.container
  .row.d-flex.justify-content-center
    .col-md-8
      h1.text-center= @book.title
      h2 Content: #{@book.content}

      h3 Reviews

      #reviews data-book-id=@book.id
        .review
          table.table.table-striped
            thead
              tr
                th Content
                th.time_table Created At
            tbody
              - @book.reviews.each do |review|
                tr
                  td = review.content
                  td.time_table = review.created_at.in_time_zone("Asia/Ho_Chi_Minh").to_formatted_s(:long)
        / = render @book.reviews

      h3 Write a Review

      = form_with model: [@book, Review.new], local: false, id: 'new_review' do |form|
        = form.text_area :content, placeholder: "Write your review here", class: "form-control"
        = form.submit "Submit", class: "btn btn-primary mt-3"
